#configs
$hypr = ~/.config/hypr/configs
source = $hypr/binds.conf
source = $hypr/env.conf
source = $hypr/animation.conf
source = $hypr/default_apps.conf
source = $hypr/inputs.conf
source = $hypr/misc.conf
source = $hypr/monitors.conf

#scripts
#exec-once = ~/.config/quickshell/run.fish
exec-once = caelestia shell
# 启用NVIDIA的DRM模式
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# 使用wlroots的NVIDIA补丁（可能需要）
#env = WLR_RENDERER,vulkan

# 设置外部显示器（根据实际接口修改，如HDMI-A-1）
#exec = swaymsg output HDMI-A-1 pos 0 0 res 1920x1080
