input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
        }
        repeat-delay 200
        repeat-rate 25
        track-layout "window"
    }
    touchpad {
        tap
        natural-scroll
        click-method "clickfinger"
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
}

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
}

hotkey-overlay {
    skip-at-startup
}


layout {
    gaps 4

    always-center-single-column

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 0.9
    }

    // preset-window-heights { }
    default-column-width {}

    focus-ring {
        // off

        width 2

        active-color "#b7bdf8"

        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off

        // width 2
        active-color "#b7bdf8"
        inactive-color "#505050"

        urgent-color "#9b0000"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        // on
        // draw-behind-window true

        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

animations {
    // off
    window-close {
        duration-ms 250
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    // slowdown 3.0
}

output "HDMI-A-1" {
    // off
    mode "2560x1440"
    scale 1.0
    focus-at-startup
    background-color "#003300"
    backdrop-color "#001100"
}

output "eDP-1" {
    off
}

binds {
    Super+0 { focus-workspace 10; }
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    Super+B { maximize-column; }
    Super+BracketLeft { consume-or-expel-window-left; }
    Super+BracketRight { consume-or-expel-window-right; }
    Super+C { center-column; }
    Super+Ctrl+J { move-window-to-workspace-down; }
    Super+Ctrl+K { move-window-to-workspace-up; }
    Super+Ctrl+R { screenshot-screen; }
    Super+D { spawn  "qs" "-c" "Noctalia" "ipc" "call" "globalIPC" "toggleLauncher"; }
    Super+E { spawn "ghostty" "-e" "yazi"; }
    Super+Shift+E {spawn "thunar";}
    Super+Equal { set-window-height "+5%"; }
    Super+F { fullscreen-window; }
    Super+G { toggle-window-floating; }
    Super+H { focus-column-left; }
    Super+J { focus-window-or-workspace-down; }
    Super+K { focus-window-or-workspace-up; }
    Super+L { focus-column-right; }
    Super+Minus { set-window-height "-5%"; }
    "Super+Page_Down" { focus-workspace-down; }
    "Super+Page_Up" { focus-workspace-up; }
    Super+Q { close-window; }
    Super+R { screenshot; }
    Super+P { spawn "qs" "-c" "Noctalia" "ipc" "call" "globalIPC" "toggleLock"; }
    Super+Return { spawn "ghostty"; }
    Super+Shift+0 { move-column-to-workspace 10; }
    Super+Shift+1 { move-column-to-workspace 1; }
    Super+Shift+2 { move-column-to-workspace 2; }
    Super+Shift+3 { move-column-to-workspace 3; }
    Super+Shift+4 { move-column-to-workspace 4; }
    Super+Shift+5 { move-column-to-workspace 5; }
    Super+Shift+6 { move-column-to-workspace 6; }
    Super+Shift+7 { move-column-to-workspace 7; }
    Super+Shift+8 { move-column-to-workspace 8; }
    Super+Shift+9 { move-column-to-workspace 9; }
    Super+Shift+BracketLeft { consume-window-into-column; }
    Super+Shift+BracketRight { expel-window-from-column; }
    Super+Shift+Ctrl+End { move-workspace-to-monitor-right; }
    Super+Shift+Ctrl+Home { move-workspace-to-monitor-left; }
    "Super+Shift+Ctrl+Page_Down" { move-workspace-to-monitor-down; }
    "Super+Shift+Ctrl+Page_Up" { move-workspace-to-monitor-up; }
    Super+Shift+F { toggle-windowed-fullscreen; }
    Super+Shift+H { consume-or-expel-window-left; }
    Super+Shift+J { move-window-down-or-to-workspace-down; }
    Super+Shift+K { move-window-up-or-to-workspace-up; }
    Super+Shift+L { consume-or-expel-window-right; }
    "Super+Shift+Page_Down" { move-workspace-down; }
    "Super+Shift+Page_Up" { move-workspace-up; }
    Super+Shift+Q { quit; }
    Super+Shift+R { screenshot-window; }
    Super+Shift+Slash { show-hotkey-overlay; }
    Super+Shift+Space { switch-layout "prev"; }
    Super+Slash { switch-preset-column-width; }
    Super+Space repeat=false { toggle-overview; }
    Super+W { spawn "zen"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "/nix/store/qkqays5xyw27wpnh74qajfx4wbr058m1-wireplumber-0.5.10/bin/wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMicMute allow-when-locked=true { spawn "/nix/store/qkqays5xyw27wpnh74qajfx4wbr058m1-wireplumber-0.5.10/bin/wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioMute allow-when-locked=true { spawn "/nix/store/qkqays5xyw27wpnh74qajfx4wbr058m1-wireplumber-0.5.10/bin/wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "/nix/store/qkqays5xyw27wpnh74qajfx4wbr058m1-wireplumber-0.5.10/bin/wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
}

spawn-at-startup "/nix/store/zsdaj4vj9cbrcsh1ibsl6c0qrjf6aj7g-xwayland-satellite-0.6/bin/xwayland-satellite"
spawn-at-startup "fcitx5" "-dr"
spawn-at-startup "qs" "-c" "Noctalia"
spawn-at-startup "swww-daemon"
